// const { src, dest } = require("gulp");

//  Конфигурация 
const path = require("../config/path.js");

//  Пдагины 
// const plumber = require("gulp-plumber")
// const notify = require("gulp-notify")
// const pug = require("gulp-pug")

//  Обработка PUG
// const pug = () => {
//     return src(path.pug.src)
//         .pipe(plumber({
//             errorHandler: notify.onError(error => ({
//                 title: "PUG",
//                 message: error.message()
//             }))
//         }))
//         .pipe(dest("./public"))
//         .pipe(browserSync.stream());
// } const pug = () => {
//     return src("./src/pug/*.pug")
//         .pipe(plumber({
//             errorHandler: notify.onError(error => ({
//                 title: "PUG",
//                 message: error.message()
//             }))
//         }))
//         .pipe(dest(path.pug.dest));
// } 

// module.exports = pug;